<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2640R2F"
            />
        </when>
    </applicability>


    <project
        title="UART Echo"
        name="uartecho_CC2640R2_LAUNCHXL_nortos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2640R2F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC2640R2_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -DDeviceFamily_CC26X0R2
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/nortos/posix
            -mcpu=cortex-m3
            -march=armv7-m
            -mthumb
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        compilerBuildOptions_c="-std=c99"
        compilerBuildOptions_cpp="-std=c++11"
        linkerBuildOptions="
             -L${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source
             -l:ti/display/lib/display.am3g
             -l:ti/grlib/lib/gcc/m3/grlib.a
             -l:third_party/spiffs/lib/gcc/m3/spiffs_cc26xx.a
             -l:ti/drivers/rf/lib/rf_multiMode_cc26x0r2.am3g
             -l:ti/drivers/lib/drivers_cc26x0r2.am3g
             -eresetISR
             -L${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/nortos
             -l:lib/nortos_cc26x0r2.am3g
             -l:ti/devices/cc26x0r2/driverlib/bin/gcc/driverlib.lib
             -march=armv7-m
             -mthumb
             -nostartfiles
             -static
             -Wl,--gc-sections
             -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7-m
             -L${CG_TOOL_ROOT}/arm-none-eabi/lib
             -lgcc
             -lc
             -lm
             -lnosys
             --specs=nano.specs
        "
        preBuildStep="
        "
        postBuildStep="
        "
        description="Echoes characters back using the UART driver">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="uartecho.SIMPLELINK_CC2640R2_SDK.CC2640R2_LAUNCHXL.drivers.GCC"/>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../uartecho.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CC2640R2_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CC2640R2_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gcc/CC2640R2_LAUNCHXL_NoRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CC2640R2_LAUNCHXL_fxns.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/boards/CC2640R2_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
    </project>
</projectSpec>

